<Window x:Class="Fragrance_Flow_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fragrance_Flow_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Welcome to Fragrance Flow!" FontSize="24" FontWeight="Bold" Foreground="DarkRed" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="Listbox1" Grid.Row="1" Grid.Column="0" Margin="10" Background="Beige" BorderBrush="Silver" BorderThickness="3px" DisplayMemberPath="name"/>


        <Label Content="Fragrances" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="41" Width="86" RenderTransformOrigin="0.648,0.502" FontSize="16" Grid.RowSpan="2"/>

        <Button x:Name="BtnAdmin" Content="Admin panel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="32" FontSize="16" FontWeight="Bold" Visibility="Hidden"
                Click="BtnAdmin_Click"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="86" Margin="0,10,0,0" FontSize="16" FontWeight="Bold"
                Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="86" Margin="0,50,0,0" FontSize="16" FontWeight="Bold"
        Click="BtnDelete_Click"/>
    </Grid>
</Window>
