# Final_Fragrance_Flow

./: .gitignore  Fragrance_flow(DI_VERSION).sln  Fragrance_flow_DI_VERSION.csproj  README.md
AdminFolder/: AdminPanel.xaml.cs
Fragrance_Flow(CLI)/: Fragrance_Flow(CLI).csproj  Program.cs
Fragrance_Flow(WPF)/: App.xaml  App.xaml.cs  CreateAuser.xaml  CreateAuser.xaml.cs  Fragrance_Flow(WPF).csproj  Loginwindow.xaml  Loginwindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Fragrance_Flow(WPF)/AdminFolder/: AdminPanel.xaml  AdminPanel.xaml.cs  BanUserWindow.xaml  BanUserWindow.xaml.cs
Fragrance_Flow(WPF)/fragranceflow/: AddFragranceWindow.xaml  AddFragranceWindow.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Fragrance_Flow(WPF)/login_create/: CreateAuser.xaml  CreateAuser.xaml.cs  Loginwindow.xaml  Loginwindow.xaml.cs
Fragrance_flow(DL_VERSION)/: Fragrance_flow(DI_VERSION).csproj  Program.cs
Fragrance_flow(DL_VERSION)/Application/Services/: AdminServices.cs  FragranceEngine.cs  LoggerService.cs
Fragrance_flow(DL_VERSION)/Application/interfaces/: IAdminServices.cs  ICli.cs  IFragranceRepo.cs  ILoggger.cs  IPasswordhasher.cs  ISuggestion.cs  IWeatherService.cs
Fragrance_flow(DL_VERSION)/Domain/Entities/: Fragrance.cs  IpLocation.cs  LoginResponse.cs  UserSession.cs  Users.cs
Fragrance_flow(DL_VERSION)/Infrastructure/Data/: Dbcontext.cs
Fragrance_flow(DL_VERSION)/Infrastructure/Repositories/: AdminServices.cs  Clirepo.cs  SqlFragranceRepo.cs  SuggestionLogic.cs
Fragrance_flow(DL_VERSION)/Infrastructure/Security/: Passwordhasher.cs  TokenGenerator.cs
Fragrance_flow(DL_VERSION)/Infrastructure/Services/: Weatherservice.cs
Fragrance_flow(DL_VERSION)/classes/: Passwordhasher.cs
Fragrance_flow(DL_VERSION)/classes/Fragrance_Engine/: FragranceEngine.cs
Fragrance_flow(DL_VERSION)/classes/Services/: AdminServices.cs  Clirepo.cs  LoggerService.cs  SqlFragranceRepo.cs  Weatherservice.cs
Fragrance_flow(DL_VERSION)/classes/logic/Suggestion_logic/: SuggestionLogic.cs
Fragrance_flow(DL_VERSION)/interfaces/: IAdminServices.cs  ICli.cs  IFragranceRepo.cs  ILoggger.cs  IPasswordhasher.cs  ISuggestion.cs  IWeatherService.cs
Fragrance_flow(DL_VERSION)/models/: AdminSession.cs  Fragrance.cs  IpLocation.cs  UserSession.cs  Users.cs
Fragrance_flow(DL_VERSION)/models/dtos/: BanDto.cs  PromoteDto.cs  UnbanDto.cs  UserDto.cs  UserIdRequest.cs
Fragrance_flow_final/: index.html  package-lock.json  package.json
WindowsForms_version/: CreateAnAccount.Designer.cs  CreateAnAccount.cs  Form1.cs  (+5 more)
(+38 files in other folders)
